<html>
    <head>
        <title>Home</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <style>
            .reading-box {
                height: 25vw;
                padding: 1em;
            }
            #temp_box {
                background-color: #9de4f8;
                width: 100%;
                height: 100%;
                border-radius: 1em;
            }
            #hum_box {
                background-color: #f99d9d;
                width: 100%;
                height: 100%;
                border-radius: 1em;
            }
            #alt_box {
                background-color: #f8df9d;
                width: 100%;
                height: 100%;
                border-radius: 1em;
            }
            #pre_box {
                background-color: #9ef9da;
                width: 100%;
                height: 100%;
                border-radius: 1em;
            }
            body {
                overflow-x: hidden;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 m-3">
                <img src="https://s3-cdnwhjr.whjr.online/website/desktop/logo_whjr.png" height="80em" />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 m-3 text-center">
                <h3>Sensor Readings</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-0 col-md-3 col-lg-3"></div>
            <div class="col-sm-12 col-md-3 col-lg-3 reading-box">
                <div id="temp_box">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 text-center p-5">
                            <img src="/static/temp.png" height=100 />
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                            <h2>{{ data.get("temperature") }}°C</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 reading-box">
                <div id="hum_box">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 text-center p-5">
                            <img src="/static/humidity.png" height=100 />
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                            <h2>{{ data.get("humidity") }}%</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-0 col-md-3 col-lg-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-0 col-md-3 col-lg-3"></div>
            <div class="col-sm-12 col-md-3 col-lg-3 reading-box">
                <div id="alt_box">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 text-center p-5">
                            <img src="/static/alt.png" height=100 />
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                            <h2>{{ data.get("altitude") }}m</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 reading-box">
                <div id="pre_box">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 text-center p-5">
                            <img src="/static/pressure.png" height=100 />
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                            <h2>{{ data.get("pressure") }}PSI</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-0 col-md-3 col-lg-3"></div>
        </div>
    </body>
</html>